\begin{tabular}{llllllllllllllll}
\hline
 process   & SR1   & SR2   & SR3   & SR4   & SR5   & SR6   & SR7   & SR8   & SR9   & SR10   & SR11   & SR12   & SR13   & SR14   & SR15   \\
\hline
 ttbar     & 65 \%  & 76 \%  & 92 \%  & 79 \%  & 60 \%  & 83 \%  & 83 \%  & 81 \%  & 100 \% & 66 \%   & 70 \%   & 94 \%   & 0 \%    & 0 \%    & 0 \%    \\
 DY+jets   & 13 \%  & 6 \%   & 4 \%   & 0 \%   & 0 \%   & 5 \%   & 7 \%   & 0 \%   & 0 \%   & 0 \%    & 25 \%   & 0 \%    & 0 \%    & 0 \%    & 0 \%    \\
 W+jets    & 9 \%   & 9 \%   & 0 \%   & 0 \%   & 0 \%   & 0 \%   & 0 \%   & 0 \%   & 0 \%   & 0 \%    & 0 \%    & 0 \%    & 0 \%    & 0 \%    & 0 \%    \\
 Other SM  & 10 \%  & 7 \%   & 2 \%   & 20 \%  & 39 \%  & 11 \%  & 9 \%   & 18 \%  & 0 \%   & 33 \%   & 3 \%    & 5 \%    & 100 \%  & 100 \%  & 100 \%  \\
\hline
\end{tabular}
